* {
    margin: 0;
    padding: 0;
}

/* root variables */
:root {
    --darkest-color: #429d85;
    --dark-color: #53b69c;
    --grey-color: #696D7D;
    --medium-color: #86d3ce;
    --accent-color: #C4E5C5;
    --foreground-color: #F0F7F4;
    --highlight-color: #edb54e;
}

/* styling for body */
body {
    padding: 1em;
    margin-bottom: 2em;
    background-color: var(--foreground-color);
    font-family: 'Roboto', 'sans-serif';
    overflow-x: hidden;
}

/* styling to get rid of link styling (a tags) */
a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

/* get rid of defualt scrollbars */
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

/* styling for sidebar container */
/* targets first child (bars icon for toggling sidebar) */
sidebar button:first-child {
    position: fixed;
    top: 0;
    left: 90%;
    padding: 0.3em;
    font-size: 1.5rem;
    border-radius: 20%;
    border: 0;
    background-color: var(--foreground-color);
    color: var(--grey-color);
}

/* styling for dashboard sidebar */
sidebar .sidebar-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: clamp(20%, 30em, 70%);
    top: 0;
    left: 100%;
    z-index: 99;
    transition: ease-in 0.2s;
    background-color: var(--darkest-color);
    color:var(--foreground-color);
}

/* styling for first sidebar items (ignoring all other items) */
sidebar .sidebar-container > div.sidebar-item {
    display: flex;
    padding-left: 0.5em;
    padding-bottom: 0.8em;
    padding-top: 0.8em;
    margin-bottom: 0.5em;
    font-size: 1.6rem;
    background-color: var(--dark-color);
}

/* styling for sidebar items (ignoring first item) */
sidebar .sidebar-container .sidebar-item {
    display: flex;
    padding-bottom: 0.8em;
    padding-top: 1em;
    font-size: 1.3rem;
    border-bottom: 1px solid var(--grey-color);
    background-color: var(--dark-color);
}

/* styling for sidebar icons */
sidebar .sidebar-container .sidebar-item i {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* animation for sidebar */
sidebar button:focus + .sidebar-container {
    transform: translateX(-100%);
    transition: ease-in 0.2s;
}

/* styling for main grid */
main.main-container-grid {
    display: grid;
    height: 100%;
    padding: 0.5em;
    border-radius: 5% / 2%;
    box-shadow: 0.3em 0em 0.2em rgba(105, 109, 125, 10%);
    background-color: var(--accent-color);
}

/* styling for header text */
main .header-text {
    display: flex;
    align-items: flex-end;
    height: 6vh;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    font-size: 1.5rem;
    color: var(--grey-color);
    border-bottom: 1px solid var(--grey-color);
}

/* styling for header text icons */
main .header-text i {
    margin-left: auto;
    margin-right: 2em;
}

/* styling for header container */
header.header-container {
    display: grid;
    height: 100%;
    width: clamp(20%, 70em, 100%);
    margin: 0 auto 0 auto;
    border-radius: 5% / 3%;
    color: white;
    box-shadow: 1em 1em 0.7em rgba(105, 109, 125, 10%);
    background-color: var(--dark-color);
    overflow: hidden;
}

/* styling for item container (hold all grocery list items */
header list.item-container {
    margin: 0 0.5em 0 0.5em;
    background-color: var(--foreground-color);
    color: var(--grey-color);
    overflow: hidden;
}

/* styling for each item */
header list .item {
    display: flex;
    overflow: hidden;
}

/* styling for h1 tags (handle overflow) */
header list h1 {
    overflow: hidden;
    overflow-wrap: break-word;
}

/* styling for h2 tags (notes) */
header list h2 {
    font-size: 1,5rem;
    margin-left: 1em;
    margin-bottom: 1em;
    color: var(--dark-color);
}

/* styling for notes (icons) */
header list > h2 i {
    margin-right: 0.5em;
}

/* styling for item amount button */
header list button.item-amount {
    padding: 0.5em;
    margin-right: 0.5em;
    font-size: 1rem;
    border: 1px solid var(--grey-color);
    background-color: var(--dark-color);
    color: var(--foreground-color);
}

/* targets first text in list (headers) */
header list .item:first-child {
    display: flex;
    align-items: center;
    margin: 0.5em 0 0.5em 0.2em;
    font-size: 1.8rem;
    border-bottom: 1px solid var(--grey-color);
}

/* targets every other text in list (items) */
header list .item:nth-child(n + 2) {
    display: flex;
    align-items: center;
    margin: 0.5em;
    box-shadow: 0.1em 0.3em 0.4em rgba(105, 109, 125, 10%);
    font-size: 1.3rem;
}

/* targets trashcan icons */
header list .item .fa-trash-can {
    margin-left: auto;
    margin-right: 1em;
    color: var(--dark-color);
}

/* navbar mobile */
.navbar-mobile {
    position: fixed;
    bottom: 0.2em;
    left: 0.5em;
    right: 0.5em;
}

    /* navbar container */
    .navbar-mobile-container {
        display: flex;
        justify-content: space-around;
        border-radius: 3% / 20%;
        background-color: var(--grey-color);
    }

    /* navbar icons */
    .navbar-mobile-container i {
        font-size: 1.5rem;
        padding: 0.8em;
        color: var(--foreground-color);
    }

    /* navbar current link */
    .navbar-mobile-container .current-link {
        background-color: var(--dark-color);
    }

    /* navbar hover link */
    .navbar-mobile-container a:hover {
        background-color: var(--dark-color);
    }

/* add container */
.add-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 4.5em;
    left: 0;
}
    /* add button */
    .add-container > button {
        background: none;
        border: 0;
        color: var(--dark-color);
        font-size: 3.5rem;
        rotate: 0deg;
        transition: rotate 1s;
    }

    .add-container > .rotate {
        rotate: 135deg;
        transition: rotate 1s;
    }

    /* add input container */
    .add-container .input-container {
        display: none;
        flex-direction: column;
        align-items: center;
        margin: 0 1em 0 1em;
        padding: 2em 0 2em 0;
        border-radius: 10%;
        background-color: var(--darkest-color);
    }

    /* text */
    .add-container .input-container h1 {
        margin: 0.4em;
        font-size: 1.5rem;
        color: var(--foreground-color);
    }

    /* select */
    .add-container .input-container select {
        width: 60%;
        padding: 0.2em;
        border: 0;
        background-color: var(--dark-color);
        color: var(--foreground-color);
        font-size: 1.5rem;
    }

        /* options */
        .add-container .input-container option {
            font-size: 1rem;
        }

        /* number style (rid of arrow firefox) */
        input[type=number] {
            -moz-appearance: textfield;
          }

    /* input */
    .add-container .input-container input {
        width: 60%;
        padding: 0.2em;
        font-size: 1.5rem;
    }

    /* submit btn */
    .add-container .input-container button {
        margin-top: 1em;
        padding: 0.5em;
        border-radius: 15% / 25%;
        border: 0;
        background-color: var(--foreground-color);
        font-size: 1.5rem;
        color: var(--darkest-color);
    }


/* media queries */
@media only screen and (max-width: 450px) {
    sidebar {
        display: none;
    }
}

@media only screen and (min-width: 450px) {
    .navbar-mobile {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    body {
        padding: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .add-container .input-container {
        margin: 0 8em 0 8em;
    }
}

@media only screen and (min-width: 992px) {
    body {
        padding: 10em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        padding: 16em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .add-container .input-container {
        margin: 0 30em 0 30em;
    }
}